# stanford-corenpl-example

./: .gitignore  README.md  pom.xml
src/test/java/com/ffbit/: StanfordCoreNLPTest.java
