<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ffbit</groupId>
    <artifactId>stanford-corenpl-example</artifactId>
    <version>0.0.1</version>

    <developers>
        <developer>
            <id>ffbit</id>
            <name>Dmytro Chyzhykov</name>
            <email>dmytro.chyzhykov at yandex.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-postag-models</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-dcoref-models</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-parse-models</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-ner-models</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
